"client_id": "786448338250-...",
"client_secret": "GOCSPX-...",
"redirect_uris": [
    "http://localhost:8000/auth/google/callback",
    "http://127.0.0.1:8000/auth/google/callback"
],
"javascript_origins": [
    "http://localhost:8000",
    "http://127.0.0.1:8000"
]
